# <<<<<<< HEAD
# # # IPv4 Address [ipconfig]
# # Vào cmd gõ ipconfig phần Wireless LAN adapter Wi-Fi để lấy địa chỉ Ipv4 của máy rồi gắn vô đường dẫn
#LOCALHOST = http://192.168.0.104:3000
LOCALHOST = http://192.168.1.160:3000