<<<<<<< HEAD
# # # IPv4 Address [ipconfig]
# # Vào cmd gõ ipconfig phần Wireless LAN adapter Wi-Fi để lấy địa chỉ Ipv4 của máy rồi gắn vô đường dẫn
LOCALHOST = http://laptop:3000 #Tay
#LOCALHOST = http://192.168.1.160:3000 #Nguyen
#LOCALHOST = http://10.17.52.23:3000 #HUTECH E2
#LOCALHOST = http://172.16.29.48:3000 #BAMOS CAFE